# pokedex-jetpack-compose

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/lanazirot/pokedex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/json/: pokemon.json  pokemonTest.json
app/src/main/java/com/lanazirot/pokedex/: AppModule.kt  MainActivity.kt  MainApp.kt
app/src/main/java/com/lanazirot/pokedex/converters/: JsonMapper.kt  MillisecondsToFormatedTime.kt  SecondsToFormattedTime.kt
app/src/main/java/com/lanazirot/pokedex/domain/constants/: DiConstants.kt  GameConstants.kt
app/src/main/java/com/lanazirot/pokedex/domain/enums/: Countries.kt  PokemonGuessResult.kt  PokemonType.kt
app/src/main/java/com/lanazirot/pokedex/domain/implementations/: PokemonLocalRepository.kt  PokemonRepository.kt  UserManager.kt  UserRepository.kt
app/src/main/java/com/lanazirot/pokedex/domain/implementations/auth/: AuthService.kt
app/src/main/java/com/lanazirot/pokedex/domain/implementations/game/: PokemonLocalRepository.kt  PokemonRepository.kt  UserManager.kt
app/src/main/java/com/lanazirot/pokedex/domain/implementations/leaderboard/: LeaderboardService.kt
app/src/main/java/com/lanazirot/pokedex/domain/interfaces/: IPokemonGuessService.kt  IPokemonLocalRepository.kt  IPokemonRepository.kt  IPokemonService.kt  IUserManager.kt  IUserRepository.kt
app/src/main/java/com/lanazirot/pokedex/domain/interfaces/auth/: IAuthService.kt
app/src/main/java/com/lanazirot/pokedex/domain/interfaces/game/: IPokemonLocalRepository.kt  IPokemonRepository.kt  IPokemonService.kt  IUserManager.kt
app/src/main/java/com/lanazirot/pokedex/domain/interfaces/leaderboard/: ILeaderBoardService.kt
app/src/main/java/com/lanazirot/pokedex/domain/models/: Answer.kt  GameProgressResult.kt  Pokemon.kt  PokemonAnswer.kt  PokemonGuessable.kt  PokemonMapped.kt  Score.kt  User.kt
app/src/main/java/com/lanazirot/pokedex/domain/models/common/: Response.kt
app/src/main/java/com/lanazirot/pokedex/domain/models/game/: Answer.kt  GameProgressResult.kt  Pokemon.kt  PokemonGuessable.kt  PokemonMapped.kt  Score.kt
app/src/main/java/com/lanazirot/pokedex/domain/models/leaderboard/: Leaderboard.kt
app/src/main/java/com/lanazirot/pokedex/domain/models/user/: User.kt  UserData.kt
app/src/main/java/com/lanazirot/pokedex/domain/services/: PokemonGuessService.kt  PokemonService.kt
app/src/main/java/com/lanazirot/pokedex/ui/common/components/: Button.kt
app/src/main/java/com/lanazirot/pokedex/ui/navigation/: AppNavigator.kt  JsonNavType.kt
app/src/main/java/com/lanazirot/pokedex/ui/navigation/navgraphbuilders/: CompletedNavGraph.kt  GameNavGraph.kt  (+4 more)
app/src/main/java/com/lanazirot/pokedex/ui/providers/: AppProvider.kt  UserProvider.kt
app/src/main/java/com/lanazirot/pokedex/ui/screens/: AppBarScreen.kt  LoginScreen.kt  MainScreen.kt
app/src/main/java/com/lanazirot/pokedex/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/: loadElementsFromJson.kt
app/src/main/res/drawable/: leaderboard.xml  pokedex.xml  profile.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/test/java/com/lanazirot/pokedex/: ExampleUnitTest.kt
(+38 files in other folders)
